{
  "name": "cardapio-digital-fastfood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.87.1",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "next": "^16.0.10",
    "next-auth": "^4.24.5",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
